/*********** Import all less files ***********/ 
@import "inc/variables.less";
@import "inc/normalize.less";
@import "inc/mixins.less";
@import "inc/fonts.less";
@import "inc/buttons.less";
@import "inc/grid.less";
// If using sprites 
@import "inc/sprites/main.less";

/*********** main styles ***********/ 
body {background:@bodyBackground; font-family: @baseFontFamily; font-size:@baseFontSize;}
div {border:1px solid @gray;}

nav a{.block(); padding:10px; background:@yellow;
	&:hover {background:@blue; .transition();}
}