/* glue: 0.3 hash: b90a6b8cc5 */
.spriteMainChange {display:inline-block; *display:inline; *zoom:1; background-image:url(../images/sprites/main.png?b90a6b); background-repeat:no-repeat;}
.spriteMainChange {background-position:0px 0px; width:21px; height:18px;}
