[sprite]
cachebuster=true
url=../images/sprites/
less=true
separator=camelcase
global_template=%(all_classes)s {display:inline-block; *display:inline; *zoom:1; background-image:url(%(sprite_url)s); background-repeat:no-repeat;}\r\n
each_template=%(class_name)s {background-position:%(x)s %(y)s; width:%(width)s; height:%(height)s;}\r\n