/* #Buttons
================================================== */
.btn-mini {.btn();	font-size:@fontSizeMini;}
.btn-small {.btn();	font-size:@fontSizeSmall;}
.btn-large {.btn();	font-size:@fontSizeLarge;}



.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: inherit;
	outline: none;
	position: relative;
	.transition(0.3s);
	&:after {
		content: '';
		position: absolute;
		z-index: -1;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
}

/* Button flat*/
.btn-1{
	border: 3px solid @blue;
	color: @blue;
	&:after {
		width: 0%;
		height: 100%;
		top: 0;
		left: 0;
		background:@blue;
	}
	&:hover,
	&.active {
		color: lighten(@blue,50%);
		&:after {
			width: 100%;
		}
	}
}

/* Button 3D */
.btn-2{
	background: @blue;
	color: lighten(@blue,50%);
	.box-shadow(0 2px darken(@blue,20%));
	.transition(0s);
	.rounded();
	&:hover {
		.box-shadow(0 1px darken(@blue,20%));
		top: 1px;
	}
	&:active {
		.box-shadow(0 0);
		top: 2px;	
	}
}