@font-face {
    font-family: 'lobster';
    src: url('../css/fonts/lobster/lobster_1.3-webfont.eot');
    src: url('../css/fonts/lobster/lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/lobster/lobster_1.3-webfont.woff') format('woff'),
         url('../css/fonts/lobster/lobster_1.3-webfont.ttf') format('truetype'),
         url('../css/fonts/lobster/lobster_1.3-webfont.svg#lobster_1.3regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.lobster {font-family:'lobster';}
